# configuration file for dauntel webserver.
# SYNTAX: <key>		<value>

# specify the port you want to run the webserver on
port		8080

# this setting defines the root directecory of the website.
documentRoot 	htdocs

# the names of files to look for when entering a directory within the
# documentRoot. If no other file is specified, these will be used. 
# In order of priority.
indexFiles 	index.html, index.htm

# the file which defines the mime types for this webserver
mimeFile 	etc/mime.types

# where you wish to send standard access logs
accessLog 	log/access.log

# where you wish to send error logs
errorLog 	log/error.log

# where you wish to send debug logs
debugLog 	log/debug.log


# list of modules to load, which add different types of functionality.
load	mod_dir

